<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        /* Todos seletores/tags/elementos */
        * {
            margin: 2% auto;
            padding: 0;
        }
        body {
            font: normal 1em Arial, Verdana, serif;
            text-align: left;
            background-image: linear-gradient(to right, #c59c9c, #706f6f);            
        }

        main {
            background-color: #ffffff;
            width: 75%;
            padding: 2%;
            box-shadow: 15px 15px 15px #000000;
        }

        h1 {
            width: 90%;
            text-align: center;
        }

        h2 {
            width: 90%;
            text-align: right;
        }

        p {
            width: 90%;
            text-align: justify;
            text-indent: 25px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de Alinhamento</h1>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit repellat perferendis voluptatem dolorum, itaque officiis alias aperiam adipisci a ea maiores deserunt possimus porro harum, magni blanditiis sequi. Corporis, magni.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, quis quo accusamus eius enim quibusdam neque veniam sunt quam, illum tempore quae aliquid deleniti consequuntur eos odio sed in ratione.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab ad explicabo cum nesciunt, accusamus quod voluptatem quia ex ratione quo veritatis et ullam, odio velit pariatur quae, animi quas inventore!
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit vitae et hic assumenda laudantium molestiae ullam sequi nulla totam inventore minus in quasi quibusdam culpa quae, libero dolores voluptatibus recusandae!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas repellendus harum consequatur dignissimos aspernatur architecto voluptatem iste earum in eaque officia eveniet autem commodi necessitatibus blanditiis iure saepe, quis cupiditate?</p>
    </main>
</body>
</html>