<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
                Medidas Absolutas:
                cm, mm, in, px, pt, pc
            
                Medidas Relativas
                em, ex, rem, vw, vh, %

                Recomendação Oficial: O uso do px e em

                16px geralmente = 1em
            */
            font-size: 0.8em;
            /* 
                weight: peso
                widht: largura
                height: altura
            */
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }

        h1 {
            font-family: cursive;            
            /* shorthand font */
            /* é uma font que vai conter o conjunto de uma única linha */
            /* Ordem da Font: font-style -> font-weight -> font-size -> font-family */
            font: bolder 2.5em cursive;
        }
    </style>
</head>
<body>
    <h1>Trabalhandio com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptate enim qui, laudantium molestiae et impedit perferendis mollitia eaque sunt sed culpa odio nesciunt similique ab debitis ut voluptatum pariatur!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste animi ut blanditiis doloremque, asperiores, quos iusto delectus omnis, dolore reiciendis perferendis libero officiis nisi odio tempore molestias hic. Inventore, vel?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit veniam, cum voluptas ipsum tenetur obcaecati natus facere illum aliquam laborum soluta, reprehenderit porro! Voluptate totam tempora quam ipsam, quia veniam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto porro eveniet velit, in iste corporis et repellendus vel eaque excepturi alias, iure aperiam sapiente optio aut eligendi, quibusdam reprehenderit expedita.</p>
</body>
</html>