<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon"> 
    <style>
        @font-face {
            font-family: 'Android';
            src: url(fontes/idroid.otf) format('opentype');
        }

        .font-android {
            font-family: 'Android';
            color: #005324;
        }

        .fundo-degrade {
            background-image: linear-gradient(to right, #acf2c4, #ffffff);
            padding-left: 15px;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #92f0b3;
            margin: 0;
        }

        header {
            background-image: linear-gradient(to bottom, #0CF25D, #005324);
            box-shadow: 1px 0px 10px #000000e3;
            color: #ffffff;
        }

        header > h1 {
            text-transform: uppercase;
            text-align: center;
            text-shadow: 1px 1px 1px #000000;
            padding: 20px;
            margin: 0px;
        }

        header > p {
            width: 400px;
            text-shadow: 1px 1px 1px #000000;
            text-align: center;
            margin: auto;
        }

        header > nav > ul {
            list-style: none;
            display: inline-flex;
            font-weight: bold;
            padding: 7px;
            margin: 20px 0 0 0;
        }

        header > nav > ul > li {
            padding-left: 10px;
        }

        main {
            background-color: #ffffff;
            box-shadow: 1px 1px 10px #00000082;
            border-radius: 0px 0px 10px 10px;
            width: 75%; 
            padding-bottom: 1px;           
            margin: auto;
        }

        main > h2 {
            padding: 15px 15px 0 15px;
            margin-top: 0;
            font-size: 30px;
        }

        main > p {
            text-indent: 30px;
            padding: 0 15px;
        }

        span {
            font-weight: bold;
            color: #00893c;            
        }

        figure > picture > img {        
            width: 100%;
            margin: auto;
        }

        #img-droid-human {
            width: 100%;
            margin: auto;
            text-align: center;
        }

        #video-youtube {
            background-color: #005324;
            padding: 25px;                        
        }

        #video-youtube > iframe {
            width: 100%;            
        }

        h4 {
            background-color: #16b95c;
            color: #ffffff;
            padding: 10px;
            margin: 15px;
            margin-bottom: 0px;
            box-shadow: 3px 0px 5px #00000030;
            border-radius: 10px 10px 0px 0px;
        }

        .curiosidade {
            background-color: #acf2c4;
            padding-bottom: 1px;
            margin: 0 15px;
            box-shadow: 3px 3px 5px #00000030;
            border-radius: 0px 0px 10px 10px;            
        }

        .curiosidade > p {
            text-indent: 30px;
            padding: 0 15px;
        }

        #p-margin {
            margin-top: 0;
            padding-top: 15px;
        }

        .curiosidade > div {
            width: 40%;
            display: inline-block;
        }

        footer {
            background-color: #005324;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            margin-top: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <ul>
                <li>Home</li>
                <li>Notícias</li>
                <li>Curiosidades</li>
                <li>Fale Conosco</li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="font-android">História do Mascote do Android</h2>
        <p>Provavelmente você sabe que o sistema operacional <span>Android</span>, mantido pelo <span>Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h3 class="font-android fundo-degrade">A primeira versão</h3>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span>Dan Morrill</span>. Ele conta que abriu o <span>Inkscape</span> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <figure> 
            <picture>
                <source media="(max-width: 650px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="A imagem que possuem 4 robôs coloridos que chamam dan-droids.">
            </picture>
        </figure>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span>Dandroids</span>.</p>
        <h3 class="font-android fundo-degrade">Surge um novo mascote</h3>
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <span>Irina Blok</span>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <figure>
            <picture>
                <source media="(max-width: 650px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="irina-blok">
            </picture>
        </figure>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span>Bugdroid</span>, o novo mascote do Android.</p>

        <figure id="img-droid-human">
            <img src="imagens/bugdroid.png" alt="bugdroid">            
        </figure>
        
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        
        <section id="video-youtube">
            <iframe width="560" height="350" src="https://www.youtube-nocookie.com/embed/1r4lJdmz3sE?si=s2v1zEslgYAVO4qm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </section>
        
        <h4>Quer aprender mais?</h4>
        
        <section class="curiosidade">
            <p id="p-margin">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
            <div>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
            </div>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <span>Android History</span> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
            </p>
        </section>
        
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span>Android</span> e seu simpático mascote.</p>
    </main>
    <footer>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong>.</footer>
</body>
</html>