<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            width: 600px;
            padding: 10px;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }

        table {
            width: 600px;
            border-collapse: collapse;
            border: 3px solid #000000;
        }

        th {
            background-color: #7a7a7a;
            color: #ffffff;
            border: 1px solid #000000;
            padding: 10px;
        }

        th.format-fundo {
            background-color: #ffffff;
            color: #000000;
        }

        td {
            border: 1px solid #000000;
            padding: 10px;
            text-align: center;            
        }

        td.format-dados {
            background-color: #7a7a7a;
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas dos Alunos</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="format-fundo">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Exatas</th>
                <td class="format-dados">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="format-fundo">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Humanas</th>
                <td class="format-dados">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>