<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clilden
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* elementos genéricos */
        a {
            color: #ff0000;
            text-decoration: none;
            font-weight: bold;
        }
        /* pseudo-classe */
        /* quando já foi clicado */
        a:visited {
            color: #9a0000
        }
        /* quando eu passo o mouse no elemento */
        a:hover {
            color:#000000;
            text-decoration: underline;

        }
        /* quando eu clico no elemento */
        a:active {
            color: #0000ff;
        }
        /* antes do conteúdo */
        .especial::before {
            content: '» ';
        }
        /* depois do conteúdo */
        .especial::after {
            content: ' «';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com//cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>