<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste do iframe</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #000000;
            color: #00ff00;
        }

        iframe#tela-iframe {
            width: 96vw;
            height: 400px;
            border: 2px solid #000000;
            background-image: linear-gradient(to right, #00ff73, #ffffff 70%);
        }

        ul > li > a {
            text-decoration: none;
            color: #00ff00;
        }

        ul > li > a:hover {
            color: #ffffff;
            text-decoration: underline;
        }

        ul > li > a:active {
            color: #ffd700;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando o iframe baseado do conteúdo do Curso em Video</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laborum repellendus mollitia architecto similique quam incidunt molestias dignissimos obcaecati unde maiores accusamus quod sint, quo doloremque nulla aspernatur porro totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id aliquid, culpa vitae quos blanditiis, ab harum in nihil pariatur aspernatur, beatae fugiat veritatis numquam a expedita fuga. Enim, natus quis.</p>

        <iframe id="tela-iframe" name="teste-tela" src="../../modulo 03/ex022/fundo06.html" frameborder="1"></iframe>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam porro natus, dolorem ipsa ratione velit in! Doloremque eum iste alias quae excepturi minus delectus debitis? Vitae, quisquam error. Ipsa, eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Id cupiditate in obcaecati voluptas voluptatum natus aliquam veritatis vitae totam! Eius nisi ipsam soluta optio voluptatum. Quo tempore beatae molestias obcaecati.</p>

        <ul>
            <li><a href="../../modulo 03/ex022/fundo04.html" target="teste-tela">Página Inicial</a></li>
            <li><a href="../../modulo 02/d010/android.html" target="teste-tela">Primeira Página</a></li>
            <li><a href="../../modulo 01/df009/index.html" target="teste-tela">Segunda Página</a></li>
            <li><a href="../../modulo 03/ex023/tabela006.html" target="teste-tela">Terceira Página</a></li>
            <li><a href="../../modulo 02/ex021/caixa03.html" target="teste-tela">Quarta Página</a></li>
        </ul>
    </main>
</body>
</html>