<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: #000000;
            background-image: url('imagem/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */        

            /* ShortHand - background 
                color > image > position > repeat > [size] > attachment
            */

            background: #000000 url('imagem/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: #ffffff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 5px solid #ff0000;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas laboriosam dolorem beatae temporibus voluptatem, quia iusto veniam perferendis labore animi nulla eaque voluptates eum libero voluptatibus aliquam soluta qui?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas laboriosam dolorem beatae temporibus voluptatem, quia iusto veniam perferendis labore animi nulla eaque voluptates eum libero voluptatibus aliquam soluta qui?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas laboriosam dolorem beatae temporibus voluptatem, quia iusto veniam perferendis labore animi nulla eaque voluptates eum libero voluptatibus aliquam soluta qui?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas laboriosam dolorem beatae temporibus voluptatem, quia iusto veniam perferendis labore animi nulla eaque voluptates eum libero voluptatibus aliquam soluta qui?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas laboriosam dolorem beatae temporibus voluptatem, quia iusto veniam perferendis labore animi nulla eaque voluptates eum libero voluptatibus aliquam soluta qui?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas laboriosam dolorem beatae temporibus voluptatem, quia iusto veniam perferendis labore animi nulla eaque voluptates eum libero voluptatibus aliquam soluta qui?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas laboriosam dolorem beatae temporibus voluptatem, quia iusto veniam perferendis labore animi nulla eaque voluptates eum libero voluptatibus aliquam soluta qui?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas laboriosam dolorem beatae temporibus voluptatem, quia iusto veniam perferendis labore animi nulla eaque voluptates eum libero voluptatibus aliquam soluta qui?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas laboriosam dolorem beatae temporibus voluptatem, quia iusto veniam perferendis labore animi nulla eaque voluptates eum libero voluptatibus aliquam soluta qui?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas laboriosam dolorem beatae temporibus voluptatem, quia iusto veniam perferendis labore animi nulla eaque voluptates eum libero voluptatibus aliquam soluta qui?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas laboriosam dolorem beatae temporibus voluptatem, quia iusto veniam perferendis labore animi nulla eaque voluptates eum libero voluptatibus aliquam soluta qui?Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas laboriosam dolorem beatae temporibus voluptatem, quia iusto veniam perferendis labore animi nulla eaque voluptates eum libero voluptatibus aliquam soluta qui?</p> 
    </main>
</body>
</html>