<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url('imagem/target001.png');
            background-size: 100% 100%;
            
            height: 91vh;

            position: relative;
            height: 50vh;
            padding: 10px;
            margin-bottom: 20px;
            background-color: purple;
        }

        #conteudo {
            background-image: url('imagem/target001.png');
            background-size: 100% 100%;

            position: absolute;
            left: 50%;
            top: 50%;

            height: 30vh;
            width: 50vh;
            background-color: yellow;            

            transform: translate(-50%, -50%);
        } 

        #container-opcional {
            background-image: url('imagem/target001.png');
            background-size: 100% 100%;

            display: flex; /*Possui diversas funções (procurem pela documentação), uma delas é habilitar o manejamento do conteúdo*/
            justify-content: center; /*Alinhamento horizontal, ou seja, dispensa o "margin: auto"*/
            align-items: center; /*Alinhamento vertical*/
            height: 50vh;         
            background-color: purple;
        }


        #conteudo-opcional {
            background-image: url('imagem/target001.png');
            background-size: 100% 100%;

            height: 30vh;
            width: 50vh;
            background-color: yellow;                        
        }        
    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>

    <section id="container-opcional">
        <article id="conteudo-opcional">

        </article>
    </section>
</body>

</html>