<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #505050;
            margin: 0px;
        }

        header {
            background-color: #ffffff;
            box-shadow: 4px 6px 6px 0px #0000006b;
            border-radius: 7px;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: #777777;
            border-radius: 7px;
            padding: 3px;
            box-shadow: 4px 6px 6px 0px #0000006b;
        }

        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: #ffffff;
            margin: 0 15px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: #dddddd;
        }

        main {
            background-color: #ffffff;
            padding: 5px;
            margin: 10px;
            box-shadow: 4px 6px 6px 0px #0000006b;
            border-radius: 7px;
        }

        article {
            background-color: #dddddd;
            border-radius: 7px;
            padding: 5px;
        }

        article > aside {
            background-color: #999999;
            border-radius: 7px;
            padding: 5px 10px;
        }

        article > aside > p {
            margin: 0px;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Links</a>
            <a href="">Links</a>
            <a href="">Links</a>
            <a href="">Links</a>
            <a href="">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1>Esportes Política Tecnologia</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam minus officiis consequuntur, recusandae ullam repellat. Iste, quam consequuntur. Voluptates impedit quam mollitia inventore vitae sint eius veniam sapiente magni. Ullam!</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus delectus beatae magni ea aspernatur fugiat quod enim eos reiciendis nam, obcaecati officiis, incidunt autem fuga et adipisci repudiandae, eaque sed?</p>
                <aside>
                    <p>Artigo escrito por  José da Silva</p>
                </aside>
            </article>            
        </section>
    </main>
    <footer>
        <p>Desenvolvimento pelo CursoemVideo.</p>
    </footer>    
</body>
</html>