<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+NL:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Corben:wght@400;700&display=swap');

        body {
            font-family: cursive, Arial, Helvetica, sans-serif;
            font-family: "Corben", serif;
            font-size: 16px;
            color: #000000;
        }

        h1 {
            font-family: 'Playwrite NL', 'Arial', cursive;
            font-size: 2.5em;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>Título 01</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas obcaecati ipsam asperiores at quasi tempore labore provident nobis sit dolorum tempora, excepturi numquam quidem. Fugit laboriosam itaque quam perferendis voluptatibus!</p>

</body>
</html>